# RestaurantePro

./: RestaurantePro.sln
RestaurantePro.Cliente.AApplication/: Class1.cs
RestaurantePro.Cliente.Application/: RestaurantePro.Cliente.Application.csproj
RestaurantePro.Cliente.Application/Base/: ServiceResult.cs
RestaurantePro.Cliente.Application/Dtos/: BaseModel.cs  ClienteBaseDto.cs  ClienteDtoAdd.cs  ClienteGetDto.cs  ClienteRemoveDto.cs  ClienteSaveDto.cs  ClienteUpdateDto.cs
RestaurantePro.Cliente.Application/Exceptions/: ClienteServiceException.cs
RestaurantePro.Cliente.Application/Interfaces/: IClienteService.cs
RestaurantePro.Cliente.Application/Services/: ClienteService.cs
RestaurantePro.Cliente.Domain/: RestaurantePro.Cliente.Domain.csproj
RestaurantePro.Cliente.Domain/Entities/: Cliente.cs
RestaurantePro.Cliente.Domain/Interface/: IClienteRepository.cs
RestaurantePro.Cliente.IOC/: RestaurantePro.Cliente.IOC.csproj
RestaurantePro.Cliente.IOC/Dependencies/: ClienteDependencies.cs
RestaurantePro.Cliente.Persistance/: RestaurantePro.Cliente.Persistance.csproj
RestaurantePro.Cliente.Persistance/Context/: RestauranteContext.cs
RestaurantePro.Cliente.Persistance/Exceptions/: ClienteDbExceptions.cs
RestaurantePro.Cliente.Persistance/Models/: BaseModel.cs  ClienteBaseModel.cs  ClienteGetModel.cs  ClienteRemoveModel.cs  ClienteSaveModel.cs  ClienteUpdateModel.cs
RestaurantePro.Cliente.Persistance/Repositories/: ClienteRepository.cs
RestaurantePro.WebUi/Controllers/: ClienteController.cs  HomeController.cs
RestaurantePro.WebUi/Helpers/: ApiHelper.cs
RestaurantePro.WebUi/Models/: BaseResult.cs  ClienteGetModel.cs  ClienteGetResult.cs  ClienteListGetResult.cs  ClienteSaveModel.cs  ClienteSaveResult.cs  ClienteUpdateModel.cs  (+2 more)
RestauranteSol.Cliente.api/: Program.cs  RestauranteSol.Cliente.api.csproj  RestauranteSol.Cliente.api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestauranteSol.Cliente.api/Controllers/: ClienteController.cs  WeatherForecastController.cs
RestauranteSol.Cliente.api/Properties/: launchSettings.json
RestauranteSol.Infraestructure/: RestauranteSol.Infraestructure.csproj
(+16 files in other folders)
