<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantePro.Factura.Application\RestaurantePro.Cliente.Application.csproj" />
    <ProjectReference Include="..\RestaurantePro.Factura.Domain\RestaurantePro.Cliente.Domain.csproj" />
    <ProjectReference Include="..\RestaurantePro.Factura.Persistance\RestaurantePro.Cliente.Persistance.csproj" />
  </ItemGroup>

</Project>
